/*
white: #f7f9f9;
light-blue: #2081c3;
dark-blue: #0a2c42;
grey: #bfbfbf;
font-family: Arial, Helvetica, sans-serif;
*/
.navbar-nav {
    margin-left: 40px;
}
.index-page{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px;
    margin-bottom: 50px;
    height: 80vh;
}
.index-page img{
    width: 370px;
}
.btn{
    background-color: #2081c3;
    border: none;
    margin: 10px 0;
}
.btn-first{
    margin-top: 40px;
}
.col-lg{
    display: table;
    width: 100%;
    height: 85vh;
}
.col-lg img{
    height: 200px;
    object-fit: contain;
    object-position: top;
    float: left;
    width: 30%;
    margin-top: 40px;
}
.col-lg-4 img {
    height: 150px;
    object-fit: contain;
    object-position: top;
    float: left;
    width: 30%;
    margin: 40px auto;
}
a{
    color: black;
    text-decoration: none;
}
a:hover{
    color: black;
    text-decoration: none;
}
.col-lg-4{
    margin: 40px 0;
}
.col-lg .card{
    border: none;
    float: right;
    width: 70%;
}
.card-title{
    font-weight: 700;
    font-size: 1.2em;
}
.card-text{
    font-size: .8em;
}
.col-lg .card{
    display: flex;
}
.card-body .card-text{
    font-size: 1.1em;
    line-height: 1.1em;
}


footer{
    background-color: #0a2c42;
    color: #f7f9f9;
    padding: 15px;
    font-weight: 400;
    font-size: .9em;
}